<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://cdna.artstation.com/p/assets/images/images/028/014/236/large/z-4-.jpg?1593226927');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .iframe-wrapper {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 100%;
            background-color: transparent;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <div class="iframe-wrapper">
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSe3eXdayUfMWysaneSvkkooADLO9SZPGSWozhBQZX_frtBrLg/viewform?embedded=true" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>

